.footer {

    &__main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 35px;
        gap: 24px;

        @include mobile {
            grid-template-columns: repeat(2, 1fr);

        }
        @include mobile-s {
            grid-template-columns: 1fr;
        }
    }

    &__about {
        @include mobile {
            grid-column: span 2;
        }
        @include mobile-s {
            grid-column: 1;
        }
    }

    &__about,
    &__links,
    &__soc1als {
        padding-inline: 10px;
        color: #668cad;
    }

    &__title {
        font-size: 18px;
        line-height: 111%;
        letter-spacing: 0.22em;
        text-transform: uppercase;
        color: #676770;
        margin-bottom: 20px;
    }

    &__description {
        font-size: 14px;
        line-height: 179%;
        color: #6a859c;
    }

    &__links-wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 6px;
    }

    &__links li {
        padding-bottom: 12px;
        border-bottom: 1px solid #d5d5e0;


    }

    &__soc1als {

        img {
            display: inline-block;
            width: 20px;
            aspect-ratio: 1;
            object-fit: contain;
            margin-right: 12px;
        }

        li {
            position: relative;
            padding-bottom: 18px;
        }

        li::after {
            content: '';
            position: absolute;
            bottom: 6px;
            right: 0;
            width: calc(100% - 32px);
            height: 1px;
            background-color: #d5d5e0;
        }
    }

    &__link {
        font-size: 13px;
        line-height: 154%;
    }

    &__copyright {
        background-color: #383838;
        padding-block: 40px;

        @include mobile {
            padding-block: 25px;
        }

        p {
            font-size: 15px;
            line-height: 133%;
            text-align: center;
            color: #9e9e9e;
        }
    }
}